<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="#HDL-IP" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="8" loc="(114,40)" name="Text">
      <a name="text" val="Lab 02: Boolean Equations"/>
    </comp>
    <comp lib="8" loc="(78,21)" name="Text">
      <a name="text" val="Kenzhegul Nurbol"/>
    </comp>
    <comp lib="8" loc="(79,60)" name="Text">
      <a name="text" val="February 26, 2024"/>
    </comp>
    <comp loc="(350,170)" name="Equation_1"/>
    <comp loc="(350,300)" name="Equation_2"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(80,300)" to="(130,300)"/>
    <wire from="(80,320)" to="(130,320)"/>
    <wire from="(80,340)" to="(130,340)"/>
    <wire from="(80,360)" to="(130,360)"/>
  </circuit>
  <circuit name="Equation_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1B"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1C"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1A"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(106,32)" name="Text">
      <a name="text" val="(A'BC')+(AB'C')+(ABC)"/>
    </comp>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(280,140)" to="(320,140)"/>
  </circuit>
  <circuit name="Equation_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2B"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2C"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2D"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2A"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(160,29)" name="Text">
      <a name="text" val="(A'B'CD')+(A'BCD)+(AB'CD')+(ABCD')"/>
    </comp>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(100,210)" to="(100,270)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(100,270)" to="(210,270)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(120,280)" to="(210,280)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(320,220)" to="(320,290)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(90,310)" to="(160,310)"/>
    <wire from="(90,90)" to="(100,90)"/>
  </circuit>
</project>
