<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PriOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(440,170)" name="Hex Digit Display"/>
    <comp lib="8" loc="(147,40)" name="Text">
      <a name="text" val="Lab 03: Nine-Line Priority Encoder"/>
    </comp>
    <comp lib="8" loc="(70,60)" name="Text">
      <a name="text" val="March 03, 2024"/>
    </comp>
    <comp lib="8" loc="(81,21)" name="Text">
      <a name="text" val="Kenzhegul Nurbol"/>
    </comp>
    <comp loc="(380,190)" name="Encoder"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(440,210)" to="(460,210)"/>
  </circuit>
  <circuit name="Encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="1" loc="(180,690)" name="NOR Gate">
      <a name="label" val="U16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U2"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="label" val="U4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="AND Gate">
      <a name="label" val="U7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="AND Gate">
      <a name="label" val="U8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,550)" name="AND Gate">
      <a name="label" val="U9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,590)" name="AND Gate">
      <a name="label" val="U10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="AND Gate">
      <a name="label" val="U11"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,670)" name="AND Gate">
      <a name="label" val="U12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U13"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U14"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,610)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U15"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,720)" name="OR Gate">
      <a name="label" val="U17"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(147,40)" name="Text">
      <a name="text" val="Lab 03: Nine-Line Priority Encoder"/>
    </comp>
    <comp lib="8" loc="(70,60)" name="Text">
      <a name="text" val="March 03, 2024"/>
    </comp>
    <comp lib="8" loc="(81,21)" name="Text">
      <a name="text" val="Kenzhegul Nurbol"/>
    </comp>
    <wire from="(110,680)" to="(110,730)"/>
    <wire from="(110,680)" to="(140,680)"/>
    <wire from="(110,730)" to="(280,730)"/>
    <wire from="(120,700)" to="(120,710)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(120,710)" to="(190,710)"/>
    <wire from="(130,130)" to="(130,340)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(130,340)" to="(220,340)"/>
    <wire from="(140,180)" to="(140,430)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(140,430)" to="(220,430)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(150,190)" to="(150,350)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(150,350)" to="(150,400)"/>
    <wire from="(150,350)" to="(210,350)"/>
    <wire from="(150,400)" to="(150,540)"/>
    <wire from="(150,400)" to="(210,400)"/>
    <wire from="(150,540)" to="(220,540)"/>
    <wire from="(160,250)" to="(160,370)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(160,370)" to="(160,410)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(160,410)" to="(160,580)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(160,580)" to="(220,580)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,260)" to="(170,460)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(170,460)" to="(170,620)"/>
    <wire from="(170,460)" to="(220,460)"/>
    <wire from="(170,620)" to="(220,620)"/>
    <wire from="(180,290)" to="(180,500)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(180,500)" to="(180,660)"/>
    <wire from="(180,500)" to="(220,500)"/>
    <wire from="(180,660)" to="(220,660)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(190,330)" to="(190,710)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(190,710)" to="(280,710)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,380)" to="(200,440)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(200,440)" to="(200,480)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(200,480)" to="(200,520)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(200,520)" to="(200,560)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(200,560)" to="(200,600)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(200,600)" to="(200,640)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(200,640)" to="(200,680)"/>
    <wire from="(200,640)" to="(220,640)"/>
    <wire from="(200,680)" to="(200,690)"/>
    <wire from="(200,680)" to="(220,680)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(250,630)" to="(260,630)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,450)" to="(260,470)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,590)" to="(260,600)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,280)" to="(270,330)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(270,360)" to="(270,420)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(270,470)" to="(270,510)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(270,550)" to="(270,590)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(270,630)" to="(270,670)"/>
    <wire from="(270,630)" to="(280,630)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(310,720)" to="(330,720)"/>
    <wire from="(90,120)" to="(220,120)"/>
    <wire from="(90,340)" to="(130,340)"/>
    <wire from="(90,430)" to="(140,430)"/>
    <wire from="(90,540)" to="(150,540)"/>
    <wire from="(90,580)" to="(160,580)"/>
    <wire from="(90,620)" to="(170,620)"/>
    <wire from="(90,660)" to="(180,660)"/>
    <wire from="(90,680)" to="(110,680)"/>
    <wire from="(90,700)" to="(120,700)"/>
  </circuit>
</project>
